# kafka-project

./: .gitignore  KICKOFF.md  KICKOFF2.md  README.md  build.gradle  docker-compose.default-1thread.yml  docker-compose.default.yml  docker-compose.drr-1thread.yml  docker-compose.drr.yml  docker-compose.shuffle-1thread.yml  docker-compose.shuffle.yml  docker-compose.yml
.claude/: settings.local.json
docker/default/: server.properties
docker/default-1thread/: server.properties
docker/drr/: Dockerfile  entrypoint.sh  server.properties
docker/drr-1thread/: server.properties
docker/shuffle/: server.properties
docker/shuffle-1thread/: server.properties
docs/: architecture.md  stage-mapping.md
patches/kafka-4.1.0-drr-bundles/: 01-drr-logic.patch  02-drr-config-wireup.patch  03-drr-tests.patch  04-selector-scheduling-instrumentation.patch  README.md  apply-and-verify.sh  compare-pristine-and-patched.sh
results/: .gitkeep
results/S0/: summary.csv
results/S1/: summary.csv
results/S1N/: summary.csv
results/S1N_L5_T1000/: summary.csv
results/s1_run1/: summary.csv
scripts/: build-drr-docker-image.sh  run-scenario.sh  start-broker.sh  start-default-1thread-broker.sh  start-default-broker.sh  start-drr-1thread-broker.sh  start-drr-broker.sh  start-shuffle-1thread-broker.sh  start-shuffle-broker.sh
src/main/java/com/kafka/io/kafkaproject/: KafkaProjectApplication.java
src/main/java/com/kafka/io/kafkaproject/analysis/metrics/: LogSummaryTool.java  (+1 more)
src/main/java/com/kafka/io/kafkaproject/config/: ExperimentPaths.java  KafkaConfig.java
src/main/java/com/kafka/io/kafkaproject/logging/: StageLogger.java
src/main/java/com/kafka/io/kafkaproject/scenarios/: ScenarioRunner.java
src/test/java/com/kafka/io/kafkaproject/: KafkaProjectApplicationTests.java
(+6 files in other folders)
