plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kafka.io'
version = '0.0.1-SNAPSHOT'
description = 'kafka-project'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    // Apache Kafka 4.1.0 클라이언트
    implementation 'org.apache.kafka:kafka-clients:4.1.0'

    // Kafka 내부 분석용 (선택사항)
    implementation 'org.apache.kafka:kafka_2.13:4.1.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
